DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/s3_minio_api"

S3_APP_BUCKET='website-cednet'
S3_APP_URL="https://s3.grupocednet.com.br"
S3_APP_SERVER_URL="https://prv-s3.grupocednet.com.br"
S3_APP_USERNAME=tester
S3_APP_PASSWORD=@Bw37!Xy29%

NEXT_PUBLIC_APP_URL="http://localhost:3000"

TIMEZONE="America/Sao_Paulo"